# travis-hub

./: .dockerignore  .gitignore  .librato.yml  .rspec  .rubocop.yml  .rubocop_todo.yml  .simplecov  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.tcie  Gemfile  Gemfile.test  Guardfile  Jemfile  LICENSE  MIT-LICENSE.md  Makefile  NOTES.md  Procfile  README.md  Rakefile  Thorfile  build.sh  config.ru  docker-compose.yml  docker-entrypoint.sh  dpl.json  logfile  pom.xml  repro.rb  travis-hub.gemspec
config/: newrelic.yml  sponsors.yml  tagging.yml  travis.example.yml
lib/: active_record_postgres_variables.rb  autoload_gauntlet.rb  travis.rb  travis_hub.rb
lib/core_ext/module/: include.rb
lib/travis/: addons.rb  api.rb  event.rb  github.rb  handler.rb  honeycomb.rb  hub.rb  instrumentation.rb  marginalia.rb  merge.rb  secure_config.rb  services.rb  sidekiq.rb  states_cache.rb
lib/travis/addons/: config.rb  handlers.rb  helpers.rb  instrument.rb  model.rb
lib/travis/api/: event.rb  pusher.rb  webhook.rb
lib/travis/event/: error.rb  handler.rb  helpers.rb  subscription.rb  version.rb
lib/travis/handler/: job.rb  worker.rb
lib/travis/hub/: amqp.rb  api.rb  app.rb  async.rb  cli.rb  config.rb  context.rb  dispatcher.rb  enqueue.rb  error.rb  error_reporter.rb  exception.rb  handler.rb  instrument.rb  instrumentation.rb  metrics.rb  model.rb  monitoring.rb  new_relic.rb  processing.rb  queue.rb  queues.rb  service.rb  sidekiq.rb  solo.rb  stages.rb  update_current_build.rb  worker.rb
lib/travis/instrumentation/: instrument.rb  version.rb
lib/travis/model/: annotation.rb  annotation_provider.rb  branch.rb  broadcast.rb  build.rb  commit.rb  encrypted_column.rb  env_helpers.rb  job.rb  log.rb  repository.rb  request.rb  ssl_key.rb  user.rb
lib/travis/secure_config/: obfuscate.rb
lib/travis/tasks/: thor.rb  travis.rake
script/: docker-build-and-push  jruby  send-docker-hub-trigger  set_rabbitmq_env_up.sh
spec/: active_record_postgres_variables_spec.rb  spec_helper.rb  support.rb
spec/core_ext/module/: include_spec.rb
spec/fixtures/: github_pem.txt
spec/support/: active_record.rb  config.rb  context.rb  coverage.rb  database_cleaner.rb  db.sql  env.rb  environment.rb  factories.rb  features.rb  keys.rb  logger.rb  matchers.rb  payloads.rb  stubs.rb
spec/support/stubs/: stub.rb
spec/travis/: api_spec.rb  hub_spec.rb
spec/travis/addons/: config_spec.rb
spec/travis/handler/: worker_spec.rb
spec/travis/hub/: api_spec.rb  config_spec.rb  error_reporter_spec.rb  handler_spec.rb  new_relic_spec.rb  parallel_spec.rb  queues_spec.rb  solo_spec.rb  worker_spec.rb
spec/travis/model/: build_spec.rb
spec/travis/services/: update_job_spec.rb
(+236 files in other folders)
