source :rubygems

gem 'travis-core', :git => 'git://github.com/travis-ci/travis-core.git'

gem 'hot_bunnies',         '~> 1.3.3'
gem 'jruby-openssl',       '~> 0.7.4'
gem 'activerecord-jdbcpostgresql-adapter', '~> 1.2.0'

# TODO remove this once pusher > 0.8.4 has been released. should be in travis-core's gemspec
gem 'pusher', :git => 'https://github.com/juno/pusher-gem.git', :ref => 'd025ccb'

gem 'newrelic_rpm',        '3.3.1.beta1'

group :test do
  gem 'rspec',             '~> 2.7.0'
  gem 'database_cleaner',  '~> 0.6.7'
  gem 'mocha',             '~> 0.10.0'
  gem 'webmock',           '~> 1.7.7'
end
