<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.travis-ci</groupId>
    <artifactId>hub</artifactId>
    <version>1.0</version>
    <name>travis-hub-app</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.jruby.plugins</groupId>
            <artifactId>jruby-rake-plugin</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jruby.plugins</groupId>
                <artifactId>jruby-rake-plugin</artifactId>
                <version>1.6.5</version>
                <executions>
                    <execution>
                        <id>install-bundler</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jruby</goal>
                        </goals>
                        <configuration>
                            <args>-S gem install bundler --pre --no-ri --no-rdoc --install-dir .gems</args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.1.1</version>
                <executions>
                    <execution><!-- Run our version calculation script -->
                        <id>bundle install</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <REPO>/app/tmp/repo.git/.cache/.m2/repository</REPO>
                            </environmentVariables>
                            <executable>script/jruby</executable>
                            <commandlineArgs>-S bundle install --gemfile=JemfileTest</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>